:root {
    --background-color: #FFFFFF;
    --fallback-color: #C9C9C9;
    --primary-color: #B01527;
    --primary-text-color: #000000;
    --secondary-text-color: #FFFFFF;
}

:root .dark {
    --background-color: #282a36;
    --primary-text-color: #FFFFFF;
    --primary-color: #6f2da8;
}

@font-face {
    font-display: swap;
    font-family: "Lato";
    font-weight: 400;
    src: url("../fonts/Lato-Regular.ttf") format("truetype");
}

@font-face {
    font-display: swap;
    font-family: "Lato";
    font-weight: 700;
    src: url("../fonts/Lato-Bold.ttf") format("truetype");
}

@font-face {
    font-display: swap;
    font-family: "RobotoSlab";
    font-weight: 700;
    src: url("../fonts/RobotoSlab-Bold.ttf") format("truetype");
}

/* GENERAL CONFIGURATION */
html {
    font-size: 16px;
}

body {
    background-color: var(--background-color);
    color: var(--primary-text-color);
    font-family: Lato, sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 0;
}

h1, h2, h3 {
    font-family: RobotoSlab, serif;
}

h1 {
    font-size: 2rem;
    margin: 0;
}

p {
    max-width: 70ch;
    margin: 1rem 0;
}

a {
    color: var(--primary-text-color);
    font-weight: 700;
    text-decoration-style: solid;
}

a:hover {
    color: var(--primary-color);
    text-decoration-style: dashed;
}

/* SCREEN READERS */
.sr-only {
    height: 1px;
    left: -10000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}

/* MISCELLANEOUS */
q {
    font-style: italic;
}

blockquote {
    margin: 0;
    padding-left: 1.5rem;
}

blockquote > p {
    font-style: italic;
}

figcaption > cite {
    font-style: normal;
    padding-left: 1.5rem;
}

#B01527 {
    background-color: #B01527;
    color: #FFFFFF;
    font-weight: 700;
    padding: 0 0.2rem;
}

#C5192D {
    background-color: #C5192D;
    color: #FFFFFF;
    font-weight: 700;
    padding: 0 0.2rem;
}

.cursor {
    cursor: pointer;
}

/* NAVBAR */
header{
    background-color: var(--fallback-color);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    position: relative;
}

.bg-enterprise {
    background-image: url("../images/enterprise_header_image.webp");
}

.bg-glorious {
    background-image: url("../images/glorious_header.webp");
}

.bg-skk {
    background-image: url("../images/SKK_header.webp");
}

.bg-shinano {
    background-image: url("../images/shinano_header.webp");
}

.nav {
    background-color: var(--background-color);
    border-bottom: 3px solid var(--primary-text-color);
    color: var(--primary-text-color);
    line-height: 1;
    padding: 1rem;
}

.nav-toggle {
    cursor: pointer;
    margin: 0rem 1rem;
    position: absolute;
    right: 0;
}

.close {
    display: none;
}

.nav-menu {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    display: none;
    list-style: none;
}

.nav-menu li:first-child {
    display: block;
    margin-right: auto;
}

.nav-menu li a {
    color: inherit;
    font-size: 1.2rem;
    text-decoration: none;
}

.nav-menu li a.selected {
    border-bottom: 2px solid var(--primary-text-color);
}

.nav-menu li a:hover {
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
}

nav svg {
    width: 1.5rem;
}

#nav-checkbox:checked ~ ul.nav-menu li {
    display: block;
}

#nav-checkbox:checked ~ label.nav-toggle .close {
    display: block;
}

#nav-checkbox:checked ~ label.nav-toggle .menu {
    display: none;
}

/* CONTENT */
.container {
    width: 100%;
}

.page-title {
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
    margin: 2rem 0;
    padding: 2rem;
    text-align: center;
}

section {
    display: block;
    padding: 0 2rem;
}

section > .image-content > img {
    object-fit: contain;
    width: 100%;
}

figure {
    margin: 0;
    padding: 1rem;
}

figcaption {
    font-size: 1rem;
}

/* FOOTER */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
    margin: 2rem auto;
}

footer p {
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

/* GALLERY */
.gallery-section {
    margin: 2rem 0;
}

.gallery-presentation {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.gallery-preview {
    align-items: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, auto);
}

.gallery-preview img {
    cursor: pointer;
    height: auto;
    width: 100%;
}

.gallery-preview img:hover {
    opacity: 0.8;
    outline: 3px solid var(--primary-color);
}

.gallery-view > img {
    height: auto;
    width: 100%;
}

/* TABLET */
@media screen and (min-width: 650px) {
    section {
        display: block;
        padding: 0 6rem;
    }
    section > .image-content {
        margin: 0 auto;
        width: 65%;
    }
    section > .image-content > img {
        height: auto;
        object-fit: contain;
    }    
}

/* DESKTOP */
@media screen and (min-width: 1080px) {
    /* NAVBAR */
    header {
        height: 300px;
    }

    .nav-toggle {
        display: none;
    }

    .nav-menu {
        flex-direction: row;
    }

    .nav-menu li {
        display: block;
    }
   
    /* CONTENT */
    .container {
        margin: 0 auto;
        width: 960px;
    }

    section {
        align-items: center;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }
    
    section > .text-content {
        grid-column: 1;
        grid-row: 1;
    }

    section > .image-content {
        grid-column: 2;
        grid-row: 1;
        width: 100%;
    }
    
    section:nth-child(odd) > .text-content {
        grid-column: 2;
        grid-row: 1;
    }
    
    section:nth-child(odd) > .image-content {
        grid-column: 1;
        grid-row: 1;
    }

    figure {
        padding: 0;
    }

    /* FOOTER */
    footer {
        width: 960px;
    }

    /* GALLERY */
    section.gallery-section {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .gallery-section > h2{
        margin: 0;
        padding: 0;
        text-align: center;
    }    

    .gallery-text {
        display: grid;
        gap: 2rem;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
    }
}